# Flyaway_Capstone

./: README.md  pom.xml
src/test/java/: testng.xml
src/test/java/com/runner/: TestRunner.java
src/test/java/stepDefinitions/: AllSteps.java  Booking.java  Home.java  Login.java  ViewBooking.java
src/test/resources/Features/: 1.Registration.feature  2.Login.feature  3.Booking.feature
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/Suite/: Test.html  Test.xml
test-output/junitreports/: TEST-com.runner.TestRunner.xml  TEST-com.runner.TestRunner2.xml  TEST-com.runner.TestRunner3.xml
test-output/old/Default suite/: groups.html  methods-alphabetical.html  methods.html
test-output/old/Suite/: classes.html  groups.html  methods-alphabetical.html  methods.html  testng.xml.html
